{
  "name": "loginTest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/bluebird-retry": "0.0.30",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "chai": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "lodash": "^2.16.9",
    "log4js": "^1.0.1",
    "mocha": "^3.2.0",
    "morgan": "~1.7.0",
    "node-fetch": "^1.5.3",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "require": "^2.4.20",
    "retry-bluebird": "^0.1.1",
    "serve-favicon": "~2.3.0",
    "ssl-root-cas": "^1.1.11"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
